* Tue May 29 2012 Anas Nashif <anas.nashif@intel.com> bccdf66
- remove quilt directory and cleanup spec file

* Wed May 30 2012 Ryan Ware <ryan.r.ware@intel.com> 8a44946
- Add default Smack manifest for geoclue.spec

* Sun Apr 29 2012 Kim Kibum <kb0929.kim@samsung.com> 530c02a
- upload tizen1.0 source

* Wed Mar 14 2012 Yan Yin <yan.yin@intel.com> d1ef934
- update for beta universally

* Fri Feb 10 2012 Minjune Kim <sena06.kim@samsung.com> 7f14998
- remove geoclue-gpsd

* Fri Jan 06 2012 Kibum Kim <kb0929.kim@samsung.com> 0c44dc6
- Git init
[ Eunkyoung Kim ]
- Initial empty repository

